countryd/countryDB.proto

/////////////////////////////////////////////////////////////////////////
//   »ù´¡½á¹¹                                                          //
/////////////////////////////////////////////////////////////////////////


message DB_C_City
{
	required int32  cityID 			= 1;
	optional int64	ltSaveRevision	= 2 [default = 0];	//Ê±¼ä´Á£¬ÓÃÓÚDBÊý¾Ý´æ´¢£¬ÎªÌá¸ßËÙ¶È¶øÉèµÄ±äÁ¿£¬Êý¾Ý¿ÉÒÔ²»×¼
}

message DB_C_Country		//###¶ÀÁ¢´æ´¢µ¥Ôª###
{
	required int32  region				= 1;		//·ÖÇø
	repeated DB_C_City city 			= 2; 
	optional int64	ltSaveRevision		= 4[default = 0];	//Ê±¼ä´Á£¬ÓÃÓÚDBÊý¾Ý´æ´¢£¬ÎªÌá¸ßËÙ¶È¶øÉèµÄ±äÁ¿£¬Êý¾Ý¿ÉÒÔ²»×¼
}
