ProtoMessage/RceUpdateShips.proto

//package com.sincetimes.redwar.game.comnunicate.protocol;

import "MsgTransaction.proto";

message SlotsContentsAccelerated
{
	optional string sku = 1;
	optional int32 amount = 2;
	optional int32 slot = 3;
	optional int32 hangarSid = 4;
}
message RceUpdateShips
{
	optional MsgTransaction transaction = 1;
	optional int32 planetId = 2;
	optional string action = 3;//addSlot killUnitFromBunker
	optional int32 sid = 4;
	optional string sku = 5;
	optional int32 hangarSid = 6;
	optional int32 bunkerSid = 7;
	optional string unitSku = 8;
	optional int32 amount = 9;
	optional int32 block  = 10;
	optional int32 slot = 11;
	optional int32 timeLeft = 12;
	repeated SlotsContentsAccelerated slotsContentsAccelerated = 13;
}
