ProtoMessage/RseObtainAttackerList.proto

//package com.sincetimes.redwar.game.comnunicate.protocol;


message MsgAttacker
{
    optional int32 id = 1;
    optional int32 attackDate = 2;
    optional string accountId = 3;
    optional string planetSku = 4;
    optional int32 damage = 5;
    optional int32 planetDamage = 6;
    optional int32 mineralsTaken = 7;
    optional int32 coinsTaken = 8;
    optional int32 obtainedDamageProtectionTime = 9;
    optional string name = 10;
    optional string url = 11;
}

message RseObtainAttackerList
{
    optional int32 damageProtectionAppliedAt = 1;
    repeated MsgAttacker attackerList = 2;
}

