ProtoMessage/RseObtainUniverse.proto

//package com.sincetimes.redwar.game.comnunicate.protocol;

import "MsgBuildingItem.proto";
import "MsgPlanet.proto";
import "MsgMission.proto";
import "MsgShipyard.proto";
import "MsgHangars.proto";
import "MsgBunker.proto";
import "MsgGameUnit.proto";

message MsgSlot
{
    repeated int32 Ship = 1;
    optional int32 timeLeft = 2;
}

message RseObtainUniverse
{
    optional bool vip = 1;
    optional bool yearVip = 2;
    optional int32 vipLevel = 3;
    optional bool newPlayerGiftBag = 4;
    optional bool everydayGiftBag = 5;
    optional int32 spyCapsulesTimeLeft = 6;
    optional string DCPlayerName = 7;
    optional string DCWorldName = 8;
    optional int32 levelBasedOnScore = 9;
    optional int32 DCPlayerRank = 10;
    optional int32 DCCoins = 11;
    optional int32 DCMinerals = 12;
    optional int32 score = 13;
    optional int32 exp = 14;
    optional int32 lastVisitTime = 15;
    optional int32 lastLevelNotified = 16;
    optional int32 DCCash = 17;
    optional int32 DCDroids = 18;
    optional int32 DCDroidsInUse = 19;
    optional int32 damageProtectionTimeLeft = 20;
    optional int32 damageProtectionTimeTotal = 21;
    optional bool tutorialCompleted = 22;
    optional string flags = 23;
    optional MsgMissionState Missions = 24;
    repeated MsgPlanet Planets = 25;
    repeated MsgBuildingItem Items = 26;
    repeated MsgShipyard Shipyards = 27;
    repeated MsgHangars Hangars = 28;
    repeated MsgBunker Bunkers = 29;
    repeated MsgGameUnit GameUnits = 30;
    optional string npc = 31; //": "npc_B"
}

