ProtoMessage/RseQueryGalaxyWindow.proto

//package com.sincetimes.redwar.game.comnunicate.protocol;



message RseQueryGalaxyWindow
{
	repeated GalaxyWindow galaxyWindow = 1;
	optional int32 topLeftCoorX = 2;
	optional int32 topLeftCoorY = 3;
	optional int32 bottomRightCoorX = 4;
	optional int32 bottomRightCoorY = 5;
}

message GalaxyWindow
{
	repeated SpaceStar SpaceStar = 1;
	optional int32 planetsFree = 2;
	optional int32 planetsOccupied = 3;
	optional string sku = 4;
	optional int32  starId = 5;
	optional int32 type = 6;
	optional string name = 7;
}

message SpaceStar
{
	optional int32 ret = 1;
}